# persistent_queue

./: instruction.txt  pom.xml
src/main/java/net/apexes/fqueue/: FQueue.java  FSQueue.java
src/main/java/net/apexes/fqueue/exception/: FileEOFException.java  FileFormatException.java
src/main/java/net/apexes/fqueue/internal/: Entity.java  Index.java
src/main/java/org/inchain/queue/: PersistentQueue.java
src/main/java/org/inchain/queue/exception/: QueueException.java
src/main/java/org/inchain/queue/impl/: InchainFQueue.java
src/main/java/org/inchain/queue/manager/: QueueManager.java
src/main/java/org/inchain/queue/service/: QueueService.java  QueueServiceFactory.java
src/main/java/org/inchain/queue/service/impl/: FQueueService.java
src/main/java/org/inchain/queue/util/: MappedBufferCleanUtil.java  SerializeUtils.java
src/main/java/org/inchain/queue/util/stat/: StatInfo.java
src/test/java/: FQueueTest.java  TestMain.java  TestNIOMain.java
src/test/resources/: log4j.xml
